{
  "name": "alexabox-server",
  "version": "1.0.0",
  "description": "server backend for AlexaBox",
  "main": "index.js",
  "repository": "https://github.com/elinguate/mobile-game-server",
  "author": "Alexa O'Brien",
  "license": "None",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.0.0",
    "request-ip": "^2.1.3",
    "ws": "^6.2.1"
  }
}
